{
  "vendor": "ssesandbox04",
  "name": "reviews-and-ratings-extensions",
  "version": "0.0.0",
  "title": "Reviews & Ratings Extensions",
  "description": "Provide blocks for product reviews and ratings",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.product-context": "0.x"
  },
  "peerDependencies": {
    "vtex.reviews-and-ratings": "3.x"
  },
  "registries": ["smartcheckout"],
  "billingOptions": {
    "type": "free",
    "availableCountries": ["*"]
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
